{
  "manifest_version": 2,
  "name": "Yet another tab tree",
  "description": "Tab tree like \"Tree style tabs\" and others",
  "version": "1.4",
  "applications": {
    "gecko": {
      "strict_min_version": "63.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "sidebar_action": {
    "default_title": "Yet another tab tree",
    "default_panel": "sidebar.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "permissions": ["tabs"]
}
